;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fichier de configuration de PHP ;
;       PHP 7.2 web_symfony       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Ne pas oublier de redémarrer votre projet après modification (./projet_redemarrer)

; Exemple à décommenter ci-dessous
; upload_max_filesize = 200M

; nécessaire pour vider le cache de symfony (sinon memory limit exceeded)
memory_limit = 256M

date.timezone = 'Europe/Paris';
